<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Theme</title>
    <style>
        img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 1000px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
       img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 2000px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
       img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 3000px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Spark Theme</h1>
    <img src="preview_unlock_0.jpg" alt="Lockscreen">
    <img src="preview_widget_0.jpg" alt="Home Page">
    <img src="preview_icons_0.jpg" alt="Second Page">
</body>
</html>
