<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure</title>
    <style>
        img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 200px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
       img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 200px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
       img {
            position: absolute;
            top: 100px;    /* Distance from the top */
            left: 200px;   /* Distance from the left */
            width: 720px;  /* Image width */
            height: 1520px;  /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Pure</h1>
    <img src="preview_unlock_pure.jpg" alt="Lockscreen">
    <img src="preview_widget_pure.jpg" alt="Home Page">
    <img src="preview_icons_pure.jpg" alt="Second Page"><br>
    <p><a href="https://github.com/Puppy38/Themes/raw/refs/heads/main/Pure.hwt" target="_blank">Download</a> Pure</p>
</body>
</html>
